:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono",
    "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080, #00000040, #00000030, #00000020, #00000010, #00000010, #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
  --primary-color: #2c9b5a;
  --secondary-color: #16502e;
  --font-heading: "Unbounded", sans-serif;
  --font-body: "Unbounded", sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right, rgba(1, 65, 255, 0), rgba(1, 65, 255, 0), rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80, #ffffff40, #ffffff30, #ffffff20, #ffffff10, #ffffff10, #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

#container {
  z-index: 0;
  background-color: white;
  width: 100%;
  height: 100vh;
  font-family: var(--font-body);
}

#pageContent {
  position: fixed;
  right: 0;
  width: 95%;
  height: 100vh;
  background-color: white;
  padding: 100px 15% 10px 15%;
  overflow: scroll;
}

input::placeholder {
  color: #a0aab2 !important;
  font-family: Arial, Helvetica, sans-serif;
}

.main-input {
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 25px;
  background-origin: content-box;
}

.search-table {
  float: right;
  text-align: center;
  border-radius: 2px;
  border: none;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 25px;
  background-origin: content-box;
  background-color: rgba(0, 0, 0, 0.02);
  color: black;
}

.search-table:focus {
  outline: 2px solid rgba(0, 123, 255, 0.5);
}

.chain-table {
  float: right;
  text-align: center;
  border-radius: 2px;
  width: 50px;
  border: none;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 25px;
  background-origin: content-box;
}

.table {
  table-layout: auto;
  background-color: #d2d2d2;
  border: 1px solid #d2d2d2;
  border-radius: 5px !important;
  overflow: hidden;
}

.page-item .page-link {
  z-index: 3;
  color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  background-color: #fff !important;
}

.page-item.active .page-link {
  z-index: 3;
  color: #fff !important;
  border-color: var(--primary-color) !important;
  background-color: var(--primary-color) !important;
}

body {
  background-color: #fbfbfb;
}

a:link {
  color: var(--primary-color);
}

a:visited {
  color: var(--primary-color);
}

a:hover {
  color: grey;
}

a:active {
  color: var(--primary-color);
}

@media (min-width: 992px) {
  .sidebar {
    height: unset !important;
  }
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 58px 0 0;
  box-shadow:
    0 2px 5px 0 rgb(0 0 0 / 5%),
    0 2px 10px 0 rgb(0 0 0 / 5%);
  background: #f1f5f9;
  width: 5%;
  margin: 0;
}

.sidebar-list {
  margin-top: 25px;
}

.sidebar.show {
  height: 100vh;
}

@media (max-width: 992px) {
  .sidebar {
    width: 100%;
  }
}

.sidebar .active {
  border-radius: 5px;
  box-shadow:
    0 2px 5px 0 rgb(0 0 0 / 16%),
    0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.sidebar-icon-container {
  width: 65%;
  height: 40px;
  margin: 0 auto;
  margin-bottom: 35px;
}

.sidebar-icon {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  width: 75%;
  height: 75%;
  transition: all 0.1s ease-in-out;
}

.card-image {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  float: left;
}

.card-image svg {
  width: 100%;
  height: 100%;
  fill: var(--primary-color);
}

.card-title {
  font-size: 12px !important;
  font-weight: 400 !important;
  letter-spacing: 1.5px;
  padding-top: 10px;
  font-family: var(--font-heading);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-body {
  text-align: left;
  cursor: pointer;
  overflow: hidden;
}

h5 {
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 600 !important;
}

.card-info-2 {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-info-3 {
  float: right;
  font-size: 10px;
  padding-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 50%;
}

.card-info-4 {
  font-size: 9px;
  color: #222222;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-footer {
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.modal-body {
  width: 100%;
  margin: 0 auto;
}

.modal-header {
  padding: 0 0 0 0;
  color: black;
  font-family: var(--font-heading);
}

#modal-tab {
  font-family: var(--font-heading);
}

.modal-cards {
  padding: 0 0 0 0;
}

.modal-card-detail-container {
  padding: 0 0 0 0 !important;
  margin: 0 0 0 0 !important;
}

.modal-card {
  cursor: pointer;
  padding: 5px 0 0 10px !important;
  margin: 0 0 0 0 !important;
  height: 50px;
  font-family: var(--font-body) !important;
}

.modal-header {
  font-weight: 150;
  color: black;
  font-family: var(--font-heading);
}

.copy-img {
  height: 10px;
  width: 10px;
  float: right;
  position: relative;
  right: 5px;
  bottom: 10px;
}

.search-toast {
  position: fixed;
  margin-top: 15px;
  margin-left: 50px;
}

.search-toast-body {
  font-weight: 600;
  color: darkred;
}

.open-acc-details-btn {
  display: block !important;
  margin: 0 auto !important;
  width: 75%;
  margin-top: 25px !important;
  margin-bottom: 25px !important;
}

.detail-table-title {
  white-space: nowrap;
  font-weight: 600;
  font-size: 14px;
  background-color: white !important;
  font-family: var(--font-heading);
}

.detail-table-info {
  font-size: 18px;
  font-weight: 150;
}

.detail-table-row-title {
  font-size: 14px;
  font-weight: 600;
  font-family: var(--font-heading);
}

.detail-table-row-info {
  font-size: 10px;
}

.rb-tab {
  display: table;
}

.data-table {
  overflow: scroll;
}

.data-table-content {
  margin: 20px 20px 20px 10px;
}

.data-table-head {
  font-weight: 600;
}

.pagination {
  float: right;
}

td, th {
  font-family: var(--font-heading);
}

.large-table-col {
  max-width: 1000px !important;
  font-size: 13px !important;
  padding-left: 10px !important;
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.table-col {
  max-width: 200px !important;
  font-size: 13px !important;
  padding-left: 10px !important;
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.net-address-col {
  min-width: 250px !important;
  max-width: 500px !important;
  font-size: 13px !important;
  padding-left: 10px !important;
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.net-address {
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

.table-head {
  padding-left: 10px !important;
  padding-top: 15px !important;
  padding-bottom: 15px !important;
  font-size: 12px !important;
}

.modal-header-icon {
  width: 30px;
  height: 30px;
  float: left;
  margin-right: 10px;
}

.modal-header-icon svg {
  width: 100%;
  height: 100%;
  fill: var(--primary-color);
}

.modal-card-group {
  margin: 20px 0 20px 0;
}

.modal-card-title {
  font-size: 12px;
  padding: 0 0 0 0 !important;
  margin: 0 0 0 0 !important;
  font-family: var(--font-heading);
}

.modal-card-detail {
  padding: 10px 15px 0 0 !important;
  margin: 0 0 0 0 !important;
  font-size: 10px;
}

.nav-bar {
  position: fixed !important;
  background: #f1f5f9;
  width: 100%;
}

.nav-bar-brand {
  font-weight: 600;
  color: black;
  cursor: pointer;
}

.nav-bar-brand-highlight {
  color: var(--primary-color);
}

.nav-bar-center {
  margin: 0 auto;
  width: 50%;
  text-align: center;
}

.nav-bar-search {
  width: 100% !important;
  text-align: center !important;
}

.nav-link.active {
  color: var(--primary-color) !important;
  background-color: white !important;
  font-weight: 600;
  opacity: 100%;
  border: 0 !important;
  border-bottom: 2px solid var(--primary-color) !important;
}

.nav-link {
  color: var(--primary-color) !important;
  background-color: white !important;
  opacity: 50%;
  border: 0 !important;
  transition: all 0.2s ease-in-out !important;
}

.nav-link:hover {
  opacity: 100%;
}

.sidebar-icon:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.card {
  transition: all 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

#sidebar-social {
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  width: 100%;
  height: 50px;
  padding-bottom: 100px;
  transition: all 0.3s ease-in-out;
}

#sidebar-social:hover {
  transform: scale(1.3);
}

.nav-social-icon {
  transition: all 0.3s ease-in-out;
  background-size: cover;
  background-repeat: no-repeat;
}

#nav-social-icon1 {
  margin-right: 10px;
  margin-top: 3px;
  width: 30px;
  height: 30px;
}

#nav-social-icon2 {
  width: 25px;
  height: 25px;
}

.nav-social-icon:hover {
  transform: scale(1.3);
}

#spinner {
  display: block;
  margin: 0 auto;
  margin-top: 200px;
  height: 100px;
  width: 100px;
}

#toast {
  width: 100px;
  color: white;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.nav-bar-logo {
  height: 20px;
  margin-right: 8px;
  vertical-align: middle;
}
